# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.example.com"
    ##ServerName dummy-host2.example.com
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
	##ServerName myfirst_proj.com
	##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/First_PHP/myfirst_proj.php"
	##<Directory "C:/xampp/htdocs/First_PHP/myfirst_proj.php">
	##Options +Indexes +Includes +FollowSymLinks +MultiViews
	##AllowOverride All
	##Require local
	##</Directory>
##</VirtualHost>

<VirtualHost *:8081>
	ServerName myfirst_proj.com
	ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "C:/xampp/htdocs/First_PHP/Short Tag.php"
	<Directory "C:/xampp/htdocs/First_PHP/Short Tag.php">
	Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride All
	Require local
	</Directory>
</VirtualHost>

<VirtualHost *:8082>
	ServerName snehanjan.com
	ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "F:/CTS Internship/PHP/Assignments/project1"
	<Directory "F:/CTS Internship/PHP/Assignments/project1">
	Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride All
	Require local
	</Directory>
	ErrorLog "F:/CTS Internship/PHP/Assignments/project1/project1_error.log"
    CustomLog "F:/CTS Internship/PHP/Assignments/project1/project1_access.log" common
	php_value error_log "F:/CTS Internship/PHP/Assignments/project1/project1_php_error.log"
</VirtualHost>

<VirtualHost *:8083>
	ServerName snehanjan.com
	ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "F:/CTS Internship/PHP/Assignments/project2"
	<Directory "F:/CTS Internship/PHP/Assignments/project2">
	Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride All
	Require local
	</Directory>
	ErrorLog "F:/CTS Internship/PHP/Assignments/project2/project2_error.log"
    CustomLog "F:/CTS Internship/PHP/Assignments/project2/project2_access.log" common
	php_value error_log "F:/CTS Internship/PHP/Assignments/project2/project2_php_error.log"
</VirtualHost>

<VirtualHost *:8084>
	ServerName snehanjan.com
	ServerAdmin webmaster@dummy-host2.example.com
	DocumentRoot "F:/CTS Internship/PHP"
	<Directory "F:/CTS Internship/PHP">
	Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride All
	Require local
	</Directory>
</VirtualHost>